<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.0.1 Safari/605.1.15" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="882" dy="1615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-14" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.573;entryY=-0.097;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="-0.3968" y="-10" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
            <mxPoint x="140" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="270" />
              <mxPoint x="160" y="270" />
              <mxPoint x="160" y="240" />
              <mxPoint x="140" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Input a1, a2, n" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Print sequence" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="255" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-T_iVVFWyqtLnclxR0XQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="0.25" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="230" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="200" />
              <mxPoint x="230" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Is I &amp;lt; N?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-T_iVVFWyqtLnclxR0XQ-4" value="Append next_numbe&lt;div&gt;to result list&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-T_iVVFWyqtLnclxR0XQ-5" value="Increment i" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Initialize result list" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-T_iVVFWyqtLnclxR0XQ-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-T_iVVFWyqtLnclxR0XQ-4" target="-T_iVVFWyqtLnclxR0XQ-5" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="115" y="410" as="sourcePoint" />
            <mxPoint x="85" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-T_iVVFWyqtLnclxR0XQ-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="850" as="sourcePoint" />
            <mxPoint x="880" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-T_iVVFWyqtLnclxR0XQ-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="960" as="sourcePoint" />
            <mxPoint x="270" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5DuNucUuSLIqiYYvb5qE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-2" value="Calculate next_number" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="5DuNucUuSLIqiYYvb5qE-3">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="255" y="210" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-5" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="5DuNucUuSLIqiYYvb5qE-4">
          <mxGeometry x="-0.1797" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5DuNucUuSLIqiYYvb5qE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-3" value="Return result" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-T_iVVFWyqtLnclxR0XQ-6" value="End" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="460" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-T_iVVFWyqtLnclxR0XQ-5" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="430" as="sourcePoint" />
            <mxPoint x="250" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="360" />
              <mxPoint x="200" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.439;entryY=-0.108;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="130" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5DuNucUuSLIqiYYvb5qE-21" value="Untitled Diagram.drawio422 - Page-1" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="-280" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
